[gd_scene load_steps=7 format=2]

[ext_resource path="res://pixel/cards.png" type="Texture" id=1]
[ext_resource path="res://card(physical).gd" type="Script" id=2]
[ext_resource path="res://navdi/Resources/fonts/fiver.tres" type="DynamicFont" id=3]
[ext_resource path="res://navdi/Resources/fonts/thin8high.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 20 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 3 )

[node name="card(physical)" type="RigidBody2D"]
position = Vector2( 40, 29 )
collision_layer = 8
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.207843, 0.254902, 0.282353, 1 )
margin_left = -14.0
margin_top = -20.0
margin_right = 16.0
margin_bottom = 20.0
theme = SubResource( 4 )
text = "There is no life without videogame"
align = 1
valign = 1
autowrap = true

[node name="NumberLabel" type="Label" parent="."]
modulate = Color( 0.207843, 0.254902, 0.282353, 1 )
margin_left = -14.0
margin_top = -20.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "13"
autowrap = true

[node name="NumberLabel2" type="Label" parent="."]
modulate = Color( 0.207843, 0.254902, 0.282353, 1 )
margin_left = 14.0
margin_top = 20.0
margin_right = 44.0
margin_bottom = 60.0
rect_rotation = -179.978
custom_fonts/font = ExtResource( 4 )
text = "13"
autowrap = true

[node name="repelzone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="repelzone"]
shape = SubResource( 3 )

[node name="hover" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="ColorRect" type="ColorRect" parent="hover"]
margin_left = 17.0
margin_top = -24.0
margin_right = 19.0
margin_bottom = 24.0
color = Color( 0.929412, 0.439216, 0.305882, 1 )

[node name="ColorRect2" type="ColorRect" parent="hover"]
margin_left = -19.0
margin_top = -24.0
margin_right = -17.0
margin_bottom = 24.0
color = Color( 0.929412, 0.439216, 0.305882, 1 )

[node name="ColorRect3" type="ColorRect" parent="hover"]
margin_left = -17.0
margin_top = 22.0
margin_right = 17.0
margin_bottom = 24.0
color = Color( 0.929412, 0.439216, 0.305882, 1 )

[node name="ColorRect4" type="ColorRect" parent="hover"]
margin_left = -18.0
margin_top = -24.0
margin_right = 17.0
margin_bottom = -22.0
color = Color( 0.929412, 0.439216, 0.305882, 1 )
