[gd_scene load_steps=24 format=2]

[ext_resource path="res://indigo.png" type="Texture" id=1]
[ext_resource path="res://navdi/Node Scripts/NavdiBanker.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://level0.tscn" type="PackedScene" id=4]
[ext_resource path="res://levelmgr.gd" type="Script" id=5]
[ext_resource path="res://shot.gd" type="Script" id=6]
[ext_resource path="res://navdi/Node Scripts/Pin/PinSetup.gd" type="Script" id=7]
[ext_resource path="res://indigo10x10.png" type="Texture" id=8]
[ext_resource path="res://navdi/Node Scripts/Sheet/SheetSprite.gd" type="Script" id=9]
[ext_resource path="res://navdi/Node Scripts/Pin/Pin.gd" type="Script" id=10]
[ext_resource path="res://ship.gd" type="Script" id=11]
[ext_resource path="res://indigo_sheet.tres" type="Resource" id=12]
[ext_resource path="res://shotshooter.gd" type="Script" id=13]
[ext_resource path="res://indigo_grab.wav" type="AudioStream" id=14]
[ext_resource path="res://indigo_chain.wav" type="AudioStream" id=15]
[ext_resource path="res://indigo_unlock.wav" type="AudioStream" id=16]
[ext_resource path="res://startcamera.gd" type="Script" id=17]
[ext_resource path="res://indigo_laser.wav" type="AudioStream" id=18]
[ext_resource path="res://indigo_hurtall.wav" type="AudioStream" id=19]
[ext_resource path="res://indigo_hurtsmall.wav" type="AudioStream" id=20]

[sub_resource type="CircleShape2D" id=5]
radius = 2.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.5, 3.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3.5, 1.5 )

[node name="XXI" type="Node2D"]

[node name="pinsetup" type="Node" parent="."]
script = ExtResource( 7 )

[node name="bank" type="Node" parent="."]
script = ExtResource( 2 )

[node name="shot" type="Area2D" parent="bank"]
position = Vector2( 135, 95 )
collision_layer = 0
collision_mask = 5
script = ExtResource( 6 )

[node name="SheetSprite" type="Sprite" parent="bank/shot"]
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 22
script = ExtResource( 9 )
sprite_sheet = ExtResource( 12 )
_frames = [ 22, 23, 23 ]
_frame_period = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bank/shot"]
position = Vector2( 0, -1 )
shape = SubResource( 5 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 200
height = 130
bg_color = Color( 0.286275, 0.196078, 0.635294, 1 )
project_day = "27"
project_name = "Indigo Choice"
project_desc = " "
project_icon = ExtResource( 8 )

[node name="levelmgr" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="maze" parent="levelmgr" instance=ExtResource( 4 )]

[node name="startcamera" type="Camera2D" parent="levelmgr"]
position = Vector2( 0, -130 )
anchor_mode = 0
current = true
script = ExtResource( 17 )

[node name="ship" type="KinematicBody2D" parent="."]
position = Vector2( 25, -5 )
collision_layer = 2
script = ExtResource( 11 )

[node name="SheetSprite" type="Sprite" parent="ship"]
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 1
script = ExtResource( 9 )
sprite_sheet = ExtResource( 12 )
_frames = [ 1 ]

[node name="shape_ship" type="CollisionShape2D" parent="ship"]
shape = SubResource( 4 )

[node name="shape_carrying_block" type="CollisionShape2D" parent="ship"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )
disabled = true

[node name="Pin" type="Node" parent="ship"]
script = ExtResource( 10 )

[node name="BlockSprite" type="Sprite" parent="ship"]
visible = false
position = Vector2( 0, 10 )
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 10
script = ExtResource( 9 )
sprite_sheet = ExtResource( 12 )
_frames = [ 10 ]

[node name="solid_area" type="Area2D" parent="ship"]

[node name="shape_carrying_block2" type="CollisionShape2D" parent="ship/solid_area"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )
disabled = true

[node name="body_area" type="Area2D" parent="ship"]
collision_layer = 4

[node name="shape_ship" type="CollisionShape2D" parent="ship/body_area"]
position = Vector2( 0, -2.5 )
shape = SubResource( 6 )

[node name="chain" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 15 )
volume_db = -7.0

[node name="grab" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 14 )
volume_db = -4.0
pitch_scale = 1.2

[node name="drop" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 14 )
volume_db = -4.0
pitch_scale = 1.05

[node name="unlock" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 16 )

[node name="hurt1" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 20 )

[node name="hurt2" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 19 )

[node name="shotshooter" type="Node" parent="."]
script = ExtResource( 13 )

[node name="RayCast2D" type="RayCast2D" parent="shotshooter"]
position = Vector2( 50, 50 )
exclude_parent = false

[node name="pew" type="AudioStreamPlayer" parent="shotshooter"]
stream = ExtResource( 18 )

[node name="pew2" type="AudioStreamPlayer" parent="shotshooter"]
stream = ExtResource( 18 )
pitch_scale = 1.1

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -130.0
margin_right = 200.0
color = Color( 0.152941, 0.0431373, 0.25098, 1 )
